required software:
- segger embedded studio v4.12
- nRF5 SDK 15.3.0

set path of sdk in global macro in ses: tools -> options -> building -> global macros -> f.e. "nrf52=/home/myProfile/nRF52" or "C:/nrf52/"
